class Solution {
    public int numDistinct(String s, String t) {

        int n = t.length(), m = s.length();
        int[][] dp = new int[n + 1][m + 1];
        for (int j = 0; j < m + 1; j++) dp[0][j] = 1;
        for (int i = 1; i < n + 1; i++) {
            for (int j = 1; j  < m + 1; j++) {
                if (t.charAt(i - 1) == s.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + dp[i][j - 1];
                }
                else 
                    dp[i][j] = dp[i][j - 1];
            }
        }
        return dp[n][m];
    }
}
