class Solution {
    public int longestConsecutive(int[] nums) {

        Set<Integer> s = new HashSet<>();
        for (var x : nums) {
            s.add(x);
        }

        int curNum;
        int res = 0;

        for (var x : s) {
            if (!s.contains(x - 1)) {
                curNum = x;
                int curLen = 1;

                while (s.contains(curNum + 1)) {
                    curNum++;
                    curLen++;
                }

                res = Math.max(res, curLen);
            }
        }
        return res;

    }
}
