class Solution {
    public int maxProduct(int[] nums) {

        int n = nums.length;
        int[] maxF = new int[n];
        int[] minF = new int[n];
        maxF[0] = nums[0];
        minF[0] = nums[0];
        for (int i = 1; i < n; i++) {
            maxF[i] = Math.max(nums[i], Math.max(maxF[i - 1] * nums[i], minF[i - 1] * nums[i]));
            minF[i] = Math.min(nums[i], Math.min(maxF[i - 1] * nums[i], minF[i - 1] * nums[i]));
        }
        int res = maxF[0];
        for (int i = 1; i < n; i++) {
            res = Math.max(res, maxF[i]);
        }
        return res;
    }
}
