class Solution {
    public int maxAbsoluteSum(int[] nums) {

        int n = nums.length;
        /*
        int[][] dp = new int[n + 1][2];
        int res = 0;
        for (int i = 0; i < n; i++) {
            dp[i + 1][0] = Math.max(dp[i][0] + nums[i], nums[i]);
            dp[i + 1][1] = Math.min(dp[i][1] + nums[i], nums[i]);
            res = Math.max(res, Math.max(dp[i + 1][0], -dp[i + 1][1]));
        }
        */
        int res = 0, maxValue = 0, minValue = 0;
        for (int i = 0; i < n; i++) {
            maxValue = Math.max(maxValue + nums[i], nums[i]);
            minValue = Math.min(minValue + nums[i], nums[i]);
            res = Math.max(res, Math.max(maxValue, -minValue));
        }
        return res;

    }
}
