class Solution {
    public String largestNumber(int[] nums) {
        int n = nums.length;

        String[] ss = new String[n];
        for (int i = 0; i < n; i++) {
            ss[i] = "" + nums[i];
        }
        Arrays.sort(ss, (a, b) -> {
            String ab = a + b, ba = b + a;
            return ba.compareTo(ab);
        });

        StringBuilder sb = new StringBuilder();
        for (String s : ss)
            sb.append(s);
        int len = sb.length();
        int k = 0;
        while (k < len - 1 && sb.charAt(k) == '0') k++;
        return sb.toString().substring(k);

    }
}
