class Solution {
    public boolean winnerOfGame(String colors) {

        char[] chars = colors.toCharArray();
        int n = chars.length;
        int cA = 0, cB = 0;
        int i = 0;
        while (i < n)  {
            char c = chars[i];

            if (c == 'A') {
                int cnt = 0;
                while (i < n && chars[i] == 'A') {
                    cnt++;
                    i++;
                }
                if (cnt > 2) {
                    cA += cnt - 2;
                }
            }
            else if (c == 'B') {
                int cnt = 0;
                while (i < n && chars[i] == 'B') {
                    cnt++;
                    i++;
                }
                if (cnt > 2) {
                    cB += cnt - 2;
                }
            }
        }
        return cA > cB;
    }
}
