class Solution {
    public int findKthLargest(int[] nums, int k) {
        
        PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> a - b);
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (pq.size() == k) {
                if (pq.peek() < nums[i]) {
                    pq.poll();
                    pq.offer(nums[i]);
                }
            }
            else {
                pq.offer(nums[i]);
            }
        }
        return pq.peek();
    }
}
