class Solution {
    public int minCostII(int[][] costs) {
        int n = costs.length, k = costs[0].length;
        int[] dp = new int[k];

        int min1_index = -1;
        int min2_value = 0;
        int min1_value  = 0;

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < k; j++) {
                if (j == min1_index) {
                    dp[j] = min2_value + costs[i][j];
                }
                else {
                    dp[j] = min1_value + costs[i][j];
                }
            }

            min1_value = Integer.MAX_VALUE;
            min2_value = Integer.MAX_VALUE;
            min1_index = -1;

            for (int j = 0; j < k; j++) {
                if (dp[j] < min1_value) {
                    min2_value = min1_value;
                    min1_value = dp[j];
                    min1_index = j;
                }
                else if (dp[j] < min2_value) {
                    min2_value = dp[j];
                }
            }
        }
        return min1_value;
    }
}
