
class Solution {
    int[] nums;
    public void nextPermutation(int[] nums) {
        this.nums = nums;

        int n = nums.length, i = n - 2, j = n - 1, k = n - 1;   
        while (i >= 0 && nums[i] >= nums[j]) {
            i--;
            j--;
        }

        if (i >= 0) {
            while (nums[i] >= nums[k]) {
                k--;
            }

            swap(i, k);
        }

        int left = j, right = n - 1;
        while (left < right) {
            swap(left, right);
            left++;
            right--;
        }
 
    }

    private void swap(int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
