class Solution {
    public int maxCoins(int[] nums) {

        int n = 1;
        int[] newNums = new int[nums.length + 2];
        for (int x : nums) {
            newNums[n++] = x;
        }
        newNums[0] = 1;
        newNums[n++] = 1;

        int[][] dp = new int[n][n];
        for (int len = 2; len < n; len++) {
            for (int i = 0; i < n - len; i++) {
                int j = i + len;
                for (int k = i + 1; k < j; k++) {
                    dp[i][j] = Math.max(dp[i][j], dp[i][k] + newNums[i] * newNums[k] * newNums[j] + dp[k][j]);
                }
            }
        }
        return dp[0][n - 1];

    }
}
