class Solution {
    public int coinChange(int[] coins, int amount) {

        //int n = coins.length;
        int[] dp = new int[amount + 1];
        for (int c = 1; c < amount + 1; c++) {
            dp[c] = amount + 1;
        }

        for (int i = 0; i < coins.length; i++) {
            for (int c = coins[i]; c < amount + 1; c++) {
                dp[c] = Math.min(dp[c], dp[c - coins[i]] + 1);
            }
        }
        int res = dp[amount];
        return res < amount + 1 ? res : -1;
    }
}
