class Solution {
    public int maxEnvelopes(int[][] envelopes) {

        Arrays.sort(envelopes, (a, b) -> {
            if (a[0] == b[0]) return b[1] - a[1];
            return a[0] - b[0];
        });

        int[] tails = new int[envelopes.length];
        int size = 0;
        for (var x : envelopes) {
            int left = 0, right = size - 1;
            while (left <= right) {
                int mid = left + (right - left) / 2;
                if (tails[mid] < x[1]) left = mid + 1;
                else right = mid - 1;
            }
            tails[left] = x[1];
            if (left == size) 
                size++;
        }
        return size;

    }
}
