class Solution {
    public int[][] reconstructQueue(int[][] people) {

        Arrays.sort(people, (a, b) -> {
            if (a[0] != b[0]) {
                return b[0] - a[0];
            }
            return a[1] - b[1];
        });

        List<int[]> list = new ArrayList<>();
        for (var x : people) {
            if (list.size() > x[1]) {
                list.add(x[1], x);
            }
            else {
                list.add(x);
            }
        }
        return list.toArray(new int[list.size()][]);
    }
}
