class Solution {
    public int splitArray(int[] nums, int k) {
        
        int left = 0, right = 0;
        for (int num : nums) {
            right += num;
            if (num > left) left = num;
        }

        while (left <= right) {
            int mid = left + (right - left) / 2;
            
            if (lowerBound(nums, mid, k)) left = mid + 1;//分组太多了，不行
            else right = mid - 1;
        }
        return left;
    }

    private boolean lowerBound(int[] nums, int mid, int k) {
        int temp = 0, cnt = 1;
        for (int num : nums) {
            temp += num;
            if (temp > mid) {
                cnt++;
                temp = num;
            }
        }
        return cnt > k;
    }
}
