class Solution {
    int[] nums;
    int[][] memo;
    int n;
    public boolean predictTheWinner(int[] nums) {
        this.nums = nums;
        n = nums.length;
        memo = new int[n][n];
        for (int i = 0; i < n; i++) {
            Arrays.fill(memo[i], Integer.MIN_VALUE);
        }
        return dfs(0, n - 1) >= 0;
    }

    private int dfs(int i, int j) {
        //if (i < 0 || j < 0) return Integer.MIN_VALUE;
        if (i == j) return nums[i];
        if (memo[i][j] != Integer.MIN_VALUE) return memo[i][j];
        return memo[i][j] = Math.max(nums[i] - dfs(i + 1, j), nums[j] - dfs(i, j - 1));
    }
}
