
class Solution {
    public int scheduleCourse(int[][] courses) {

        Arrays.sort(courses, (a, b) -> a[1] - b[1]);
        PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> b - a);

        int time = 0;

        for (int[] course : courses) {

            if (time + course[0] <= course[1]) {
                time += course[0];
                pq.offer(course[0]);
            }
            else if (!pq.isEmpty() && course[0] < pq.peek()) {
                time -= pq.poll() - course[0];
                pq.offer(course[0]);
            }
        }
        return pq.size();
    }
}
