class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {

        int m = matrix.length, n = matrix[0].length;
        int left = 0, right = m - 1, row = 0;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (matrix[mid][0] > target) right = mid - 1;
            else left = mid + 1;
        }
        row = right;
        if (row < 0) return false;
        

        int l = 0, r = n - 1;
        while (l <= r) {
            int middle = l + (r - l) / 2;
            if (matrix[row][middle] == target) return true;
            else if (matrix[row][middle] < target) l = middle + 1;
            else r = middle - 1;
        }
        //if (l >= 0 && l < n && matrix[row][l] == target) return true;
        return false;
    }
}
