class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        int res = 0;
        int[] nums = new int[n + 2];
        for (int i = 1; i < n + 1; i++) {
            nums[i] = heights[i - 1];
        }

        Deque<Integer> dq = new ArrayDeque<>();
        for (int i = 0; i < n + 2; i++) {
            while (!dq.isEmpty() && nums[dq.peek()] > nums[i]) {
                int cur_height = nums[dq.peek()];
                dq.pop();
                int l = dq.peek();
                int r = i;
                res = Math.max(res, cur_height * (r - l -1));
            }
            dq.push(i);
        }
        return res;
    }
}
